POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_DB=postgres

JWT_SECRET_KEY = JWT
JWT_REFRESH_SECRET_KEY = JWT

SECRET_TOKEN_FOR_EMAIL = SECRET

EMAIl_HOST ='host@gmail.com'
EMAIL_HOST_PASSWORD = 'password'

REDIS_HOST = 127.0.0.1

domain = '127.0.0.1:8000'